PORT=5000
MONGODB_URI=mongodb+srv:
JWT_SECRET=your_secret_key
STORAGE_PROVIDER=local
ACCESS_TOKEN_SECRET=jdjiej3u3e83
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=iweiw3e82ej3ie3e
REFRESH_TOKEN_EXPIRY=15d
CORE_ORIGIN=http://localhost:5173
